<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Meu Site</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre Mim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hobbys</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nero</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cinema</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Preferências</a>
                </li>
            </nav>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <img class="img-fluid2" src="imgs/Foto Perfil Site/20211001_183639 (2).jpg" width="30%" alt="perfil">
            </div>
        </div>
        <div class="row">
            <div class="col">
               <h2>Giulia Nobre Zanini</h2> 
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>